programa
{
	
	funcao inicio()
	{
		real lado = 0.0, altura = 0.0, area = 0.0
		faca{
			
	
			escreva("\n Medida terreno")
			escreva("\n Largura do terreno (em m²): ")
			leia(altura)
			escreva("\n Comprimento do terreno (em m²): ")
			leia(lado)
	
			area = lado * altura
			escreva("\n A Area do terreno é de ", area, " m²")
			escreva("\n-=-=-=-=-=-=-=-=-=")

		}
		enquanto(area >= 100)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */